
[
  {
    "label": "Get buildroot",
    "command": "/usr/local/bin/get-buildroot.sh",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "Build linux",
    "command": "cd /buildroot && make",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "Extract rootfs",
    "command": "/usr/local/bin/extract-rootfs.sh",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "Sync image (sd card)",
    "command": "/usr/local/bin/sync-images.sh",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "gdbserver (fibonacci)",
    "command": "ssh",
    "args": [
      "-t",
      "root@192.168.53.14",
      "/usr/bin/gdbserver :1234 /workspace/src/01_environment/fibonacci/app 2"
    ],
    "use_new_terminal": true
  },



]
